body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  font-weight: 400;
  margin: 0;
  color: #333;
}
a,
a:visited {
  color: #1E90FF;
}
header {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header h1 {
  width: 100%;
  font-weight: 800;
  font-size: 5rem;
  margin: 0;
  margin-top: -125px;
}
header p {
  display: block;
  width: 100%;
  border-top: 1px solid #ddd;
  padding-top: 20px;
  margin-top: 10px;
  line-height: 27px;
}
footer {
  position: absolute;
  font-size: small;
  bottom: 0;
  width: 100%;
  margin: 0;
  color: #999;
}
header p code {
  color: #c7254e;
  background-color: #f9f2f4;
  padding: 5px;
  border-radius: 2px;
}
footer a {
  color: #59ADFF;
}